#BlueJ package file
dependency1.from=SmartDevice
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Faturador
dependency10.to=CasaInteligente
dependency10.type=UsesDependency
dependency11.from=Faturador
dependency11.to=SmartDevice
dependency11.type=UsesDependency
dependency12.from=Faturador
dependency12.to=Comercializadores
dependency12.type=UsesDependency
dependency13.from=SmartSpeaker
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=SmartSpeaker
dependency14.to=Faturador
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=Faturador
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=App
dependency17.to=Comercializadores
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=CasaInteligente
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=SmartBulb
dependency19.type=UsesDependency
dependency2.from=SmartDevice
dependency2.to=Faturador
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=SmartSpeaker
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=SmartCamera
dependency21.type=UsesDependency
dependency22.from=CasaInteligente
dependency22.to=SmartDevice
dependency22.type=UsesDependency
dependency23.from=CasaInteligente
dependency23.to=Comercializadores
dependency23.type=UsesDependency
dependency24.from=CasaInteligente
dependency24.to=Faturador
dependency24.type=UsesDependency
dependency25.from=CasaInteligente
dependency25.to=Menu
dependency25.type=UsesDependency
dependency3.from=SmartBulb
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=SmartBulb
dependency4.to=Faturador
dependency4.type=UsesDependency
dependency5.from=SmartCamera
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=SmartCamera
dependency6.to=Faturador
dependency6.type=UsesDependency
dependency7.from=Comercializadores
dependency7.to=Function2
dependency7.type=UsesDependency
dependency8.from=Comercializadores
dependency8.to=SmartDevice
dependency8.type=UsesDependency
dependency9.from=Comercializadores
dependency9.to=CasaInteligente
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8482384823848238
package.editor.height=619
package.editor.width=1375
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=470
target10.height=70
target10.name=logs.txt.txt
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=SmartCamera
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=370
target2.height=70
target2.name=SmartBulb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=320
target3.height=70
target3.name=Comercializadores
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=710
target3.y=20
target4.height=70
target4.name=SmartSpeaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=440
target5.height=70
target5.name=Faturador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=100
target6.height=70
target6.name=CasaInteligente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=120
target7.height=70
target7.name=Function2
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=330
target7.x=920
target7.y=40
target8.height=70
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=540
target9.height=70
target9.name=SmartDevice
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=240
target9.y=240
